SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_COMMITMENT=confirmed
PROGRAM_ID=HNSmVPfDWF5o4iAqP7eT7SVeQiiw8wGV2ZrANdZWFQTZ
TOKEN_METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
FEE_RECEIVER_PUBKEY=SDc7cuLJMwCwtdTJ1dpqpuQ6PC1Mzi3tmtJq5G3BoRK
TREASURY_AUTHORITY_PUBKEY=G5UA1xxJksk8FpgfmxTMuHc7B2j3D7yWCCmjUWQV48cX 
