SOLANA_RPC_URL=http://127.0.0.1:8899
SOLANA_COMMITMENT=confirmed
PROGRAM_ID=9Ky8dWgozFkGQJBUfrgEy3zxbMmXdX5XYCV6FL4VUXjC
TOKEN_METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
FEE_RECEIVER_PUBKEY=9YVR7r8XrS9zQUTWR2jNfWMSMHVyoQus2ro5fTMwaDqA
TREASURY_AUTHORITY_PUBKEY=GLqrCSL5wMvZjpPUbhcGKSBjfk1HzxRo3N81mr2adPvt
